# Xunit.Isolation

./: Directory.Build.props  Readme.md  Xunit.Isolation.sln
.github/workflows/: build.yml  publish.yml
Xunit.Isolation/: ApplyContextAttribute.cs  EnsureReferenced.cs  IsolationConfig.cs  IsolationExecutor.cs  IsolationTestAssemblyRunner.cs  Xunit.Isolation.csproj
Xunit.Isolation.SkippableFact/: Xunit.Isolation.SkippableFact.csproj
Xunit.Isolation.SkippableFact.Tests/: AssemblyInfo.cs  FixtureTest.cs  SharedStaticValueClassTest.cs  Xunit.Isolation.SkippableFact.Tests.csproj  isolation.json
Xunit.Isolation.Tests/: AssemblyInfo.cs  Xunit.Isolation.Tests.csproj  isolation.json
src/Xunit.Isolation/: ApplyContextAttribute.cs  IsolationConfig.cs  IsolationContext.cs  IsolationContextConfigAttribute.cs  IsolationContextConfigBaseAttribute.cs  IsolationContextIdAttribute.cs  IsolationContextPoolIdAttribute.cs  IsolationExecutionConfig.cs  IsolationExecutor.cs  IsolationFramework.cs  IsolationTestAssemblyRunner.cs  Xunit.Isolation.csproj
src/Xunit.Isolation.SkippableFact/: ApplyContextMethods.cs
src/Xunit.Isolation.SkippableFact.Tests/: AssemblyLoadContextIndependentStorage.cs  AssemblyLoadContextIndependentStorageProxy.cs  FixtureTest.cs  ParameterClass.cs  ParameterStruct.cs  SharedStaticValueClassTest.cs  Xunit.Isolation.SkippableFact.Tests.csproj
src/Xunit.Isolation.SkippableFact.Tests/Tests/: AssemblyLoadContextReuseTest.cs  FixtureTest.cs  SharedStaticValueClassTest.cs
src/Xunit.Isolation.Tests/: AssemblyInfo.cs  AssemblyLoadContextIndependentStorage.cs  AssemblyLoadContextIndependentStorageProxy.cs  FixtureTest.cs  ParameterClass.cs  ParameterStruct.cs  SharedStaticValueClassTest.cs  Xunit.Isolation.Tests.csproj
src/Xunit.Isolation.Tests/Tests/: AssemblyLoadContextPoolingTest.cs  AssemblyLoadContextReuseTest.cs  FixtureTest.cs  SharedStaticValueClassTest.cs
