<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xunit.Isolation.Tests\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Xunit.Isolation.Tests\AssemblyInfo.cs" />
    <Compile Remove="..\Xunit.Isolation.Tests\FixtureTest.cs" />
    <Compile Remove="..\Xunit.Isolation.Tests\ParameterClass.cs" />
    <Compile Remove="..\Xunit.Isolation.Tests\ParameterStruct.cs" />
    <Compile Remove="..\Xunit.Isolation.Tests\SharedStaticValueClassTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xunit.Isolation.SkippableFact\Xunit.Isolation.SkippableFact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="isolation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
