<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xunit.Isolation</PackageId>
    <Version>$(PackageVersion)</Version>
    <Description>Make Xunit able to execute tests on isolated environment using different AssemblyLoadContext.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/harnel-tngn/Xunit.Isolation</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyLoadContextHelper" Version="0.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>